# financial-manager

./: .gitignore  README.md  build.gradle
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-04-16/: r_compiler-error_19-22-16-402.md  r_compiler-error_19-22-30-681.md  r_compiler-error_19-22-31-047.md  r_compiler-error_19-22-31-658.md  r_compiler-error_19-22-39-008.md  r_compiler-error_19-22-44-186.md  r_compiler-error_19-23-12-846.md  r_compiler-error_19-23-25-689.md  r_compiler-error_19-23-26-009.md  r_compiler-error_19-23-26-261.md  r_compiler-error_19-23-26-372.md  r_compiler-error_19-23-26-496.md  r_compiler-error_19-23-27-220.md  r_compiler-error_19-23-27-308.md  r_compiler-error_19-23-27-979.md  r_compiler-error_19-23-29-290.md  r_compiler-error_19-23-31-195.md  r_compiler-error_19-23-31-841.md  r_compiler-error_19-24-13-570.md  r_compiler-error_19-24-14-533.md  r_compiler-error_19-24-14-886.md  r_compiler-error_19-24-35-321.md  r_compiler-error_19-24-36-153.md  r_compiler-error_19-24-38-330.md  r_compiler-error_19-24-38-955.md  r_compiler-error_19-24-42-791.md  r_compiler-error_19-24-43-385.md  r_compiler-error_19-24-44-328.md  r_compiler-error_19-26-32-329.md  r_compiler-error_19-26-34-712.md  r_compiler-error_19-26-42-267.md  r_compiler-error_19-28-09-785.md  r_compiler-error_19-28-14-024.md  r_compiler-error_19-28-14-359.md  r_compiler-error_19-28-15-077.md  r_compiler-error_19-28-17-729.md  r_compiler-error_19-28-23-037.md  r_compiler-error_19-28-24-480.md  r_compiler-error_19-28-29-088.md  r_compiler-error_19-28-30-375.md  (+1418 more)
docs/: API.MD  ARCHITECTURE.MD
src/main/java/com/ratnesh/financialmanager/: Application.java
src/main/java/com/ratnesh/financialmanager/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java  SetupDataLoader.java  seedRolesAndPrivilegeData.java
src/main/java/com/ratnesh/financialmanager/controller/: AccountController.java  AlertController.java  AssetController.java  AuthController.java  DocumentController.java  FamilyController.java  HomeController.java  MemberController.java  PrivilegeController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/ratnesh/financialmanager/dto/: AccountDTO.java  AlertDTO.java  AssetDTO.java  DocumentDTO.java  LoginRequest.java  PrivilegeDTO.java  RoleDTO.java  TokenRefreshRequest.java  TokenResponse.java  TransactionDTO.java
src/main/java/com/ratnesh/financialmanager/exceptions/: BadRoleRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidUsernameException.java  RefreshTokenException.java  ResourceNotFoundException.java  TokenBlacklistedException.java  UserExceptionHandler.java
src/main/java/com/ratnesh/financialmanager/mapper/: AccountMapper.java  AlertMapper.java  AssetMapper.java  DocumentMapper.java  FamilyMapper.java  PrivilegeMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/ratnesh/financialmanager/model/: Account.java  AccountType.java  Alert.java  Asset.java  AssetType.java  Category.java  Document.java  DocumentType.java  Family.java  Privilege.java  RefreshToken.java  Role.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
src/main/java/com/ratnesh/financialmanager/repository/: AccountRepository.java  AlertRepository.java  AssetRepository.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/ratnesh/financialmanager/: ApplicationTest.java  WithMockCustomUser.java  WithUserDetailsSecurityContextFactory.java
(+35 files in other folders)
